---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-02-27 21:41:17
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.4.0-universal.jar%23642!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.2-43.4.0-universal.jar%23642!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.2-20220805.130853-srg.jar%23637!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.2-43.4.0.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.2-43.4.0.jar%2367!/:1.0] {}
-- MOD cubes_without_borders --
Details:
	Mod File: /C:/Users/suatr/OneDrive/Desktop/Minecraft Server/Server/mods/cwb-forge-3.0.0+mc1.19.jar
	Failure message: Cubes Without Borders has class loading errors
		java.lang.RuntimeException: Attempted to load class dev/kir/cubeswithoutborders/client/forge/CubesWithoutBordersImpl for invalid dist DEDICATED_SERVER
	Mod Version: 3.0.0+mc1.19
	Mod Issue URL: https://github.com/Kir-Antipov/cubes-without-borders/issues/new/choose
	Exception message: java.lang.RuntimeException: Attempted to load class dev/kir/cubeswithoutborders/client/forge/CubesWithoutBordersImpl for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.2-43.4.0.jar%2367!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:637) ~[?:?] {}
	at java.lang.Class.forName(Class.java:545) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.<init>(FMLModContainer.java:50) ~[javafmllanguage-1.19.2-43.4.0.jar%23639!/:?] {}
	at jdk.internal.reflect.GeneratedConstructorAccessor100.newInstance(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLJavaModLanguageProvider$FMLModTarget.loadMod(FMLJavaModLanguageProvider.java:62) ~[javafmllanguage-1.19.2-43.4.0.jar%23639!/:?] {}
	at net.minecraftforge.fml.ModLoader.buildModContainerFromTOML(ModLoader.java:276) ~[fmlcore-1.19.2-43.4.0.jar%23638!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$buildMods$29(ModLoader.java:255) ~[fmlcore-1.19.2-43.4.0.jar%23638!/:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.buildMods(ModLoader.java:257) ~[fmlcore-1.19.2-43.4.0.jar%23638!/:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:175) ~[fmlcore-1.19.2-43.4.0.jar%23638!/:?] {}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:32) ~[forge-1.19.2-43.4.0-universal.jar%23642!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.2-20220805.130853-srg.jar%23637!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.2-43.4.0.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.13, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1987720496 bytes (1895 MiB) / 2625634304 bytes (2504 MiB) up to 8514437120 bytes (8120 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a68
	Graphics card #0 versionInfo: DriverVersion=30.0.101.2079
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25a5
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6636
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34517.68
	Virtual memory used (MB): 21962.02
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 123.82
	JVM Flags: 0 total; 
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		Configured Defaults@8.0.1
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.19.2-0.1.4.jar                         |Saturn                        |saturn                        |0.1.4               |NONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |NONE      |Manifest: NOSIGNATURE
		EasyAnvils-v4.0.11-1.19.2-Forge.jar               |Easy Anvils                   |easyanvils                    |4.0.11              |NONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |NONE      |Manifest: NOSIGNATURE
		open-parties-and-claims-forge-1.19.2-0.24.0.jar   |Open Parties and Claims       |openpartiesandclaims          |0.24.0              |NONE      |Manifest: NOSIGNATURE
		mimimod-1.19.2-4.1.3.jar                          |MIMI Mod                      |mimi                          |1.19.2-4.1.3        |NONE      |Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.9.2.jar                   |Botarium                      |botarium                      |1.9.2               |NONE      |Manifest: NOSIGNATURE
		nerb-1.19.2-0.3-FORGE.jar                         |Not Enough Recipe Book        |nerb                          |0.3                 |NONE      |Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |2.0.0.0             |NONE      |Manifest: NOSIGNATURE
		hourglass-1.19.1-1.2.1.1.jar                      |Hourglass                     |hourglass                     |1.19.1-1.2.1.1      |NONE      |Manifest: NOSIGNATURE
		create_jetpack-forge-3.4.2.jar                    |Create Jetpack                |create_jetpack                |3.4.2               |NONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.18.1+mc1.19.2.jar               |ModernFix                     |modernfix                     |5.18.1+mc1.19.2     |NONE      |Manifest: NOSIGNATURE
		netherite_horse_armor-forge-1.19-1.0.4.jar        |Netherite Horse Armor         |netherite_horse_armor         |1.19-1.0.4          |NONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |NONE      |Manifest: NOSIGNATURE
		zume-1.1.4.jar                                    |Zume                          |zume                          |1.1.4               |NONE      |Manifest: NOSIGNATURE
		creeper_firework-1.19.2-1.2.0.jar                 |Creeper Firework              |creeper_firework              |1.2.0               |NONE      |Manifest: NOSIGNATURE
		clickadv-1.19.2-3.6.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.6          |NONE      |Manifest: NOSIGNATURE
		create-new-age-forge-1.19.2-1.1.2.jar             |Create: New Age               |create_new_age                |1.1.2               |NONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |NONE      |Manifest: NOSIGNATURE
		SnowRealMagic-1.19.2-forge-6.5.4.jar              |Snow! Real Magic!             |snowrealmagic                 |6.5.4               |NONE      |Manifest: NOSIGNATURE
		chat_heads-0.13.13-forge-1.19.2.jar               |Chat Heads                    |chat_heads                    |0.13.13             |NONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |NONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.134-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.134             |NONE      |Manifest: NOSIGNATURE
		embeddium-0.3.18.1+mc1.19.2.jar                   |Embeddium                     |embeddium                     |0.3.18.1+mc1.19.2   |NONE      |Manifest: NOSIGNATURE
		portalsgui-1.0.1.jar                              |Portals GUI                   |portalsgui                    |1.0.1               |NONE      |Manifest: NOSIGNATURE
		do-a-barrel-roll-2.6.2+1.19.2-forge.jar           |Do A Barrel Roll              |do_a_barrel_roll              |2.6.2+1.19.2        |NONE      |Manifest: NOSIGNATURE
		BlockRunner-v4.2.2-1.19.2-Forge.jar               |Block Runner                  |blockrunner                   |4.2.2               |NONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		paintable-1.0d-1.19.2.jar                         |Paintable                     |paintable                     |1.0d-1.19.2         |NONE      |Manifest: NOSIGNATURE
		aquatictorches-1.19-1.1.0.jar                     |Aquatic Torches               |aquatictorches                |1.1.0               |NONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18              |NONE      |Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |NONE      |Manifest: NOSIGNATURE
		Highlighter-1.19.1-1.1.4.jar                      |Highlighter                   |highlighter                   |1.1.4               |NONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |NONE      |Manifest: NOSIGNATURE
		curiouslanterns-1.19.2-1.3.4.jar                  |Curious Lanterns              |curiouslanterns               |1.19.2-1.3.4        |NONE      |Manifest: NOSIGNATURE
		combat_music-3.0.jar                              |Combat Music                  |combat_music                  |3.0                 |NONE      |Manifest: NOSIGNATURE
		SignButton-1.19-2.5.0.jar                         |Sign Button                   |signbutton                    |2.5.0               |NONE      |Manifest: NOSIGNATURE
		lightspeed-1.19.2-1.0.5.jar                       |Lightspeed                    |lightspeed                    |1.19.2-1.1.0        |NONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.4.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.4      |NONE      |Manifest: NOSIGNATURE
		ServerTickReforged-1.19.2-0.0.2.jar               |ServerTick                    |servertick                    |1.19.2-0.0.2        |NONE      |Manifest: NOSIGNATURE
		create_factory-0.0.2-1.19.2.jar                   |Create: Factory               |create_factory                |0.0.2-1.19.2        |NONE      |Manifest: NOSIGNATURE
		trading_floor-1.1.3+forge-1.19.2.jar              |Create: Trading Floor         |trading_floor                 |1.1.3+forge-1.19.2  |NONE      |Manifest: NOSIGNATURE
		Measurements-forge-1.19.2-1.3.1.jar               |Measurements                  |measurements                  |1.3.1               |NONE      |Manifest: NOSIGNATURE
		YungsExtras-1.19.2-Forge-3.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.2-Forge-3.1.0  |NONE      |Manifest: NOSIGNATURE
		noisium-1.0.2.jar                                 |Noisium                       |noisium                       |1.0.2               |NONE      |Manifest: NOSIGNATURE
		show_keybinds-2.0.3-forge-1.19.2.jar              |Minecraft Show keybinds       |show_keybinds                 |2.0.3               |NONE      |Manifest: NOSIGNATURE
		pluto-mc1.19.2-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |NONE      |Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.19.2.jar                          |Chimes                        |chimes                        |2.0.1               |NONE      |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.19.2-Forge-1.0.jar         |YUNG's Better End Island      |betterendisland               |1.19.2-Forge-1.0    |NONE      |Manifest: NOSIGNATURE
		flightlib-forge-1.2.0.jar                         |Flight Lib                    |flightlib                     |1.2.0               |NONE      |Manifest: NOSIGNATURE
		JadeAddons-1.19.2-forge-3.6.0.jar                 |Jade Addons                   |jadeaddons                    |3.6.0               |NONE      |Manifest: NOSIGNATURE
		KeepHeadNames-1.5.1-forge-1.19.jar                |Keep Head Names               |keepheadnames                 |1.5.1               |NONE      |Manifest: NOSIGNATURE
		SizeShiftingPotions-forge-1.19.2-1.5.1.jar        |Size Shifting Potions         |sizeshiftingpotions           |1.5.1               |NONE      |Manifest: NOSIGNATURE
		DetailArmorBar-2.6.4+1.19.2-forge.jar             |Detail Armor Bar              |detailab                      |2.6.4+1.19.2-forge  |NONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.1  |NONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |NONE      |Manifest: NOSIGNATURE
		sliceanddice-forge-2.4.0.jar                      |Create Slice & Dice           |sliceanddice                  |2.4.0               |NONE      |Manifest: NOSIGNATURE
		majrusz-library-forge-1.19.2-7.0.5-backport.1.jar |Majrusz Library               |majruszlibrary                |7.0.5-backport.1    |NONE      |Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar   |YUNG's Better Jungle Temples  |betterjungletemples           |1.19.2-Forge-1.0.1  |NONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.2+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.2+1.19.2        |NONE      |Manifest: NOSIGNATURE
		Kiwi-1.19.2-forge-8.3.6.jar                       |Kiwi                          |kiwi                          |8.3.6               |NONE      |Manifest: NOSIGNATURE
		bellsandwhistles-v0.4.4-1.19.2.jar                |Create: Bells & Whistles      |bellsandwhistles              |0.4.4               |NONE      |Manifest: NOSIGNATURE
		createbigcannons-5.6.0-mc.1.19.2-forge.jar        |Create Big Cannons            |createbigcannons              |5.6.0+mc.1.19.2-forg|NONE      |Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.19.2-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |NONE      |Manifest: NOSIGNATURE
		torchslabmod-1.19.2_v1.7.4.jar                    |Torch Slab Mod                |torchslabmod                  |1.7.4               |NONE      |Manifest: NOSIGNATURE
		fluidlogged-1.2.0-forge-mc1.19.jar                |Fluidlogged                   |fluidlogged                   |1.2.0               |NONE      |Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.19.2.jar               |Rechiseled                    |rechiseled                    |1.1.6               |NONE      |Manifest: NOSIGNATURE
		Connectible Chains-forge-1.19.2-2.1.4.jar         |Connectible Chains            |connectiblechains             |2.1.4               |NONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.8.1.1034.jar                  |Just Enough Items             |jei                           |11.8.1.1034         |NONE      |Manifest: NOSIGNATURE
		horsestonks-forge-1.17+-1.0.1.jar                 |Horse Stonks                  |horsestonks                   |1.0.1               |NONE      |Manifest: NOSIGNATURE
		randomshulkercolours-1.19.2-3.2.jar               |Random Shulker Colours        |randomshulkercolours          |3.2                 |NONE      |Manifest: NOSIGNATURE
		Pehkui-3.8.2+1.19.2-forge.jar                     |Pehkui                        |pehkui                        |3.8.2+1.19.2-forge  |NONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |NONE      |Manifest: NOSIGNATURE
		Paxi-1.19.2-Forge-3.0.1.jar                       |Paxi                          |paxi                          |1.19.2-Forge-3.0.1  |NONE      |Manifest: NOSIGNATURE
		vmp-forge-mc1.19.2-0.2.0+beta.7.35-all.jar        |Very Many Players             |vmp                           |0.2.0+beta.7.35     |NONE      |Manifest: NOSIGNATURE
		carpeted-1.19.2-1.8.jar                           |Carpeted                      |carpeted                      |1.19.2-1.8          |NONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.2.3.jar                        |Bad Packets                   |badpackets                    |0.2.3               |NONE      |Manifest: NOSIGNATURE
		rechiseledcreate-1.0.2-forge-mc1.19.jar           |Rechiseled: Create            |rechiseledcreate              |1.0.2               |NONE      |Manifest: NOSIGNATURE
		iwtb-1.1.jar                                      |I Want That Back              |iwtb_mr                       |1.1                 |NONE      |Manifest: NOSIGNATURE
		rare-ice-0.5.1.jar                                |Rare Ice                      |rare_ice                      |0.0NONE             |NONE      |Manifest: NOSIGNATURE
		BeeFix-1.19-1.0.7.jar                             |Bee Fix                       |beefix                        |1.0.7               |NONE      |Manifest: NOSIGNATURE
		molten_vents-1.19.2-2.0.8.jar                     |Molten Vents                  |molten_vents                  |2.0.8               |NONE      |Manifest: NOSIGNATURE
		catalogue-1.7.0-1.19.2.jar                        |Catalogue                     |catalogue                     |1.7.0               |NONE      |Manifest: NOSIGNATURE
		potionbundles-1.19.1-1.6.jar                      |Potion Bundles                |potionbundles                 |1.6                 |NONE      |Manifest: NOSIGNATURE
		fusion-1.2.4-forge-mc1.19.2.jar                   |Fusion                        |fusion                        |1.2.4               |NONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |NONE      |Manifest: NOSIGNATURE
		extendedbonemeal-1.19.2-3.4.jar                   |Extended Bone Meal            |extendedbonemeal              |3.4                 |NONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.4.0-universal.jar                 |Forge                         |forge                         |43.4.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		chalk-1.19.2-1.6.3.jar                            |Chalk                         |chalk                         |1.6.3               |NONE      |Manifest: NOSIGNATURE
		ArmorStatues-v4.0.8-1.19.2-Forge.jar              |Armor Statues                 |armorstatues                  |4.0.8               |NONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AxesAreWeapons-1.7.3-forge-1.19.2.jar             |Axes Are Weapons              |axesareweapons                |1.7.3               |NONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |NONE      |Manifest: NOSIGNATURE
		cofh_core-1.19.2-10.3.1.48.jar                    |CoFH Core                     |cofh_core                     |10.3.1              |NONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		logprot-1.19.2-1.9.jar                            |Logprot                       |logprot                       |1.4                 |NONE      |Manifest: NOSIGNATURE
		fastportals-1.0.2-forge.jar                       |Fast Portals                  |fastportalsforge              |1.0.2               |NONE      |Manifest: NOSIGNATURE
		emi-1.1.20+1.19.2+forge.jar                       |EMI                           |emi                           |1.1.20+1.19.2+forge |NONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.19.2-2.5.28.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.5.28       |NONE      |Manifest: NOSIGNATURE
		keymap-0.8.0-beta.1+1.19.2-forge.jar              |keymap                        |keymap                        |0.8.0-beta.1+1.19.2-|NONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |NONE      |Manifest: NOSIGNATURE
		Companion-1.19.2-forge-3.1.3.jar                  |Companion                     |companion                     |3.1.3               |NONE      |Manifest: NOSIGNATURE
		Necronomicon-Forge-1.4.2.jar                      |Necronomicon                  |necronomicon                  |1.4.2               |NONE      |Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.19.2-v1.5.1.jar             |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |NONE      |Manifest: NOSIGNATURE
		cwb-forge-3.0.0+mc1.19.jar                        |Cubes Without Borders         |cubes_without_borders         |3.0.0+mc1.19        |NONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.8+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.8+1.19.2       |NONE      |Manifest: NOSIGNATURE
		FiveHead-1.19.2-2.0.2.jar                         |5Head                         |fivehead                      |2.0.2               |NONE      |Manifest: NOSIGNATURE
		fastpaintings-1.19-1.1.3.jar                      |Fast Paintings                |fastpaintings                 |1.19-1.1.3          |NONE      |Manifest: NOSIGNATURE
		e4mc_minecraft-forge-5.3.0.jar                    |e4mc                          |e4mc_minecraft                |5.3.0               |NONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |NONE      |Manifest: NOSIGNATURE
		Statement-4.2.7+1.19.2-forge.jar                  |Statement                     |statement                     |4.2.7+1.19.2-forge  |NONE      |Manifest: NOSIGNATURE
		notenoughanimations-forge-1.9.2-mc1.19.2.jar      |NotEnoughAnimations           |notenoughanimations           |1.9.2               |NONE      |Manifest: NOSIGNATURE
		FarmersRespite-1.19-2.0.jar                       |Farmer's Respite              |farmersrespite                |1.19-2.0            |NONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.11-22.jar               |Flywheel                      |flywheel                      |0.6.11-22           |NONE      |Manifest: NOSIGNATURE
		alloyed-1.19.2-v1.5a.jar                          |Create: Alloyed               |alloyed                       |1.19.2              |NONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.19.2-2.1.11.jar                 |Ecologics                     |ecologics                     |2.1.11              |NONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_25.1.0_Forge_1.19.1.jar            |Xaero's Minimap               |xaerominimap                  |25.1.0              |NONE      |Manifest: NOSIGNATURE
		gravestone-forge-1.19.2-1.0.24.jar                |Gravestone Mod                |gravestone                    |1.19.2-1.0.24       |NONE      |Manifest: NOSIGNATURE
		oauth-1.1.15-1.19.2.jar                           |OAuth                         |oauth                         |1.1.15              |NONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.6+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.6+1.19.2       |NONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |NONE      |Manifest: NOSIGNATURE
		sit-1.19-1.3.3.jar                                |Sit                           |sit                           |1.3.3               |NONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |NONE      |Manifest: NOSIGNATURE
		canary-mc1.19.2-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |NONE      |Manifest: NOSIGNATURE
		glassbreaker-forge-1.4.0+1.18.2.jar               |Glass Breaker                 |glassbreaker                  |1.4.0               |NONE      |Manifest: NOSIGNATURE
		FPS-Monitor-1.19.2-1.3.0.jar                      |FPS Monitor                   |fps                           |1.3.0               |NONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |NONE      |Manifest: NOSIGNATURE
		lootr-forge-1.19-0.4.29.76.jar                    |Lootr                         |lootr                         |0.4.28.75           |NONE      |Manifest: NOSIGNATURE
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |NONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |NONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		create_power_loader-1.5.0-mc1.19.2.jar            |Create: Power Loader          |create_power_loader           |1.5.0-mc1.19.2      |NONE      |Manifest: NOSIGNATURE
		textrues_embeddium_options-0.1.1+mc1.19.2.jar     |TexTrue's Embeddium Options   |textrues_embeddium_options    |0.1.1+mc1.19.2      |NONE      |Manifest: NOSIGNATURE
		snowballsfreezemobs-1.19.2-3.3.jar                |Snowballs Freeze Mobs         |snowballsfreezemobs           |3.3                 |NONE      |Manifest: NOSIGNATURE
		responsiveshields-2.3-mc1.18-19-20.x.jar          |Responsive Shields            |responsiveshields             |2.3                 |NONE      |Manifest: NOSIGNATURE
		tetra-1.19.2-5.6.0.jar                            |Tetra                         |tetra                         |5.6.0               |NONE      |Manifest: NOSIGNATURE
		keyboard-layers-1.0.1-mc1.19.2-forge.jar          |Keyboard Layers               |bindlayers                    |1.0.1               |NONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |NONE      |Manifest: NOSIGNATURE
		v_slab_compat-1.19.2-1.9.jar                      |Vertical Slabs Compat         |v_slab_compat                 |1.19.2-1.9          |NONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.2.jar             |NetherPortalFix               |netherportalfix               |10.0.2              |NONE      |Manifest: NOSIGNATURE
		farmers-cutting-quark-1.0.0-1.19.jar              |Farmer's Cutting: Quark       |mr_farmers_cuttingquark       |1.0.0-1.19          |NONE      |Manifest: NOSIGNATURE
		superflatworldnoslimes-1.19.2-3.2.jar             |Superflat World No Slimes     |superflatworldnoslimes        |3.2                 |NONE      |Manifest: NOSIGNATURE
		AdditionalBanners-Forge-1.19.2-10.1.7.jar         |AdditionalBanners             |additionalbanners             |10.1.7              |NONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		SuggestionProviderFix-1.19-1.0.0.jar              |Suggestion Provider Fix       |suggestionproviderfix         |1.19-1.0.0          |NONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.1  |NONE      |Manifest: NOSIGNATURE
		connectivity-1.19.2-4.6.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.6          |NONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.6.4.730.jar            |Sophisticated Core            |sophisticatedcore             |1.19.2-0.6.4.730    |NONE      |Manifest: NOSIGNATURE
		kleeslabs-forge-1.19.2-12.3.0.jar                 |KleeSlabs                     |kleeslabs                     |12.3.0              |NONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.19.2-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.19.2-|NONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.4_Forge_1.19.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.39.4              |NONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |NONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.4.0.jar                          |Placebo                       |placebo                       |7.4.0               |NONE      |Manifest: NOSIGNATURE
		emi_loot-0.6.6+fix4+1.19.2+forge.jar              |EMI Loot                      |emi_loot                      |0.6.6+fix4+1.19.2+fo|NONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |NONE      |Manifest: NOSIGNATURE
		domesticationinnovation-1.6.1-1.19.2.jar          |Domestication Innovation      |domesticationinnovation       |1.6.1               |NONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |NONE      |Manifest: NOSIGNATURE
		Item-Obliterator-Forge-1.19.2-2.2.1.jar           |Item Obliterator              |item_obliterator              |2.2.1               |NONE      |Manifest: NOSIGNATURE
		cobweb-forge-1.19.2-1.0.1.jar                     |Cobweb                        |cobweb                        |1.0.1               |NONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |NONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.20.2.1035.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.20.2.1035  |NONE      |Manifest: NOSIGNATURE
		Ender-Relay-1.19.2-Forge-1.1.0.jar                |Ender Relay                   |ender_relay                   |1.1.0               |NONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |NONE      |Manifest: NOSIGNATURE
		create_ca-2.1 - 1.19.2.jar                        |Create: Components and Additio|create_ca                     |2.1                 |NONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.6.6+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.6.6+forge-mc1.19.2|NONE      |Manifest: NOSIGNATURE
		keepmysoiltilled-1.19.2-2.2.jar                   |Keep My Soil Tilled           |keepmysoiltilled              |2.2                 |NONE      |Manifest: NOSIGNATURE
		melody_forge_1.0.1_MC_1.19.2.jar                  |Melody                        |melody                        |1.0.1               |NONE      |Manifest: NOSIGNATURE
		despawningeggshatch-1.19.2-4.3.jar                |Despawning Eggs Hatch         |despawningeggshatch           |4.3                 |NONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.19-1.19.2.jar           |Konkrete                      |konkrete                      |1.8.0               |NONE      |Manifest: NOSIGNATURE
		create_connected-0.9.4-mc1.19.2-all.jar           |Create: Connected             |create_connected              |0.9.4-mc1.19.2      |NONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.4        |NONE      |Manifest: NOSIGNATURE
		ends_delight-1.19.2-2.1.jar                       |End's Delight                 |ends_delight                  |1.19.2-2.1          |NONE      |Manifest: NOSIGNATURE
		customizableelytra-1.19.0-1.7.4.jar               |Customizable Elytra           |customizableelytra            |1.19.0-1.7.4        |NONE      |Manifest: NOSIGNATURE
		createframed-1.19.2-1.4.5.1.jar                   |Create: Framed                |createframed                  |1.4.5.1             |NONE      |Manifest: NOSIGNATURE
		ender_chested-1.19.1-1.1.0.jar                    |Ender Chested                 |ender_chested                 |1.1.0               |NONE      |Manifest: NOSIGNATURE
		cullleaves-forge-3.0.1.jar                        |CullLeaves                    |cullleaves                    |3.0.1               |NONE      |Manifest: NOSIGNATURE
		midnightlib-1.0.0-forge.jar                       |MidnightLib                   |midnightlib                   |1.0.0               |NONE      |Manifest: NOSIGNATURE
		collective-1.19.2-7.64.jar                        |Collective                    |collective                    |7.64                |NONE      |Manifest: NOSIGNATURE
		cakechomps-forge-6.0.0+1.19.2.jar                 |Cake Chomps                   |cakechomps                    |6.0.0+1.19.2        |NONE      |Manifest: NOSIGNATURE
		xercapaint-1.19.2-1.0.2.jar                       |Joy of Painting               |xercapaint                    |1.19.2-1.0.2        |NONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |NONE      |Manifest: NOSIGNATURE
		ElytraBombing-Forge-1.19.2-1.0.0.jar              |Elytra Bombing                |ebb                           |1.19.2-1.0.0        |NONE      |Manifest: NOSIGNATURE
		BoatBreakFix-Universal-1.0.2.jar                  |Boat Break Fix                |boatbreakfix                  |1.0.2               |NONE      |Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |NONE      |Manifest: NOSIGNATURE
		findme-3.1.0-forge.jar                            |FindMe                        |findme                        |3.1.0               |NONE      |Manifest: NOSIGNATURE
		pandalib-forge-mc1.19.2-0.5.2-SNAPSHOT.jar        |PandaLib                      |pandalib                      |0.5.2               |NONE      |Manifest: NOSIGNATURE
		cupboard-1.19.2-2.6.jar                           |Cupboard utilities            |cupboard                      |1.19.2-2.6          |NONE      |Manifest: NOSIGNATURE
		rubidium-extra-0.4.19+mc1.19.2-build.105.jar      |Rubidium Extra                |rubidium_extra                |0.4.19+mc1.19.2-buil|NONE      |Manifest: NOSIGNATURE
		createtipsy-0.1.a+mc1.19.2.jar                    |Create Tipsy n' Dizzy         |createtipsy                   |0.1.a+mc1.19.2      |NONE      |Manifest: NOSIGNATURE
		smallships-forge-1.19.2-2.0.0-b1.3.1.jar          |Small Ships                   |smallships                    |2.0.0-b1.3.1        |NONE      |Manifest: NOSIGNATURE
		observable-3.3.1.jar                              |Observable                    |observable                    |3.3.1               |NONE      |Manifest: NOSIGNATURE
		yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar     |Yeetus Experimentus           |yeetusexperimentus            |1.0.1-build.2+mc1.19|NONE      |Manifest: NOSIGNATURE
		ServerTabInfo-1.19.1-1.3.7.jar                    |Server Tab Info               |servertabinfo                 |1.3.7               |NONE      |Manifest: NOSIGNATURE
		voidtotem-forge-1.19.2-2.1.0.jar                  |Void Totem                    |voidtotem                     |2.1.0               |NONE      |Manifest: NOSIGNATURE
		scaffoldingdropsnearby-1.19.2-3.2.jar             |Scaffolding Drops Nearby      |scaffoldingdropsnearby        |3.2                 |NONE      |Manifest: NOSIGNATURE
		FabricNetworkingAPIReforged-1192-0.0.1.jar        |FabricNetworkingApiReforged   |fabric_networking_api_reforged|1.19.2-0.0.1        |NONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.3.0.148.jar           |Better Advancements           |betteradvancements            |0.3.0.148           |NONE      |Manifest: NOSIGNATURE
		fallingtrees-forge-mc1.19.2-0.13.2-SNAPSHOT.jar   |Panda's Falling Tree's        |fallingtrees                  |0.13.2              |NONE      |Manifest: NOSIGNATURE
		BedBenefits-Forge-1.19.2-9.2.5.jar                |BedBenefits                   |bedbenefits                   |9.2.5               |NONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.19.2-12.1.0.jar                 |TrashSlot                     |trashslot                     |12.1.0              |NONE      |Manifest: NOSIGNATURE
		oculus-flywheel-compat-forge1.19.2+1.0.3b.jar     |Oculus Flywheel Compat        |irisflw                       |1.0.3b              |NONE      |Manifest: NOSIGNATURE
		DeathKnell-Forge-1.19.2-6.0.3.jar                 |DeathKnell                    |deathknell                    |6.0.3               |NONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.19.2-0.9.7.765.jar         |Sophisticated Storage         |sophisticatedstorage          |1.19.2-0.9.7.765    |NONE      |Manifest: NOSIGNATURE
		createlowheated-forge-1.19.2-0.5.1.f-h.jar        |Create Low-Heated             |createlowheated               |1.19.2-0.5.1.f-h    |NONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.i.jar                         |Create                        |create                        |0.5.1.i             |NONE      |Manifest: NOSIGNATURE
		creategoggles-1.19.2-0.5.5.g-[FORGE].jar          |Create Goggles                |creategoggles                 |0.5.5.g             |NONE      |Manifest: NOSIGNATURE
		Delightful-1.19.2-3.4.1.jar                       |Delightful                    |delightful                    |3.4.1               |NONE      |Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.11.c            |NONE      |Manifest: NOSIGNATURE
		interiors-0.5.6+forge-mc1.19.2-build.105.jar      |Create: Interiors             |interiors                     |0.5.6               |NONE      |Manifest: NOSIGNATURE
		liquidburner-1.19.2-0.5.jar                       |Liquid burner                 |liquidburner                  |1.19.2-0.5          |NONE      |Manifest: NOSIGNATURE
		extendedgears-2.1.1-1.19.2-0.5.1.f-forge.jar      |Extended Cogwheels            |extendedgears                 |2.1.1-1.19.2-0.5.1.f|NONE      |Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |NONE      |Manifest: NOSIGNATURE
		goldenhopper-1.2.8-1.19.jar                       |Golden Hopper                 |goldenhopper                  |1.2.8               |NONE      |Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.1.1.jar                        |Fast Suite                    |fastsuite                     |4.1.1               |NONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |NONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.7+1.19.2.jar                   |Comforts                      |comforts                      |6.0.7+1.19.2        |NONE      |Manifest: NOSIGNATURE
		alternate-current-mc1.19-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |NONE      |Manifest: NOSIGNATURE
		configured-2.1.1-1.19.2.jar                       |Configured                    |configured                    |2.1.1               |NONE      |Manifest: NOSIGNATURE
		capes-1.5.2+1.19.2-forge.jar                      |Capes                         |capes                         |1.5.2+1.19.2        |NONE      |Manifest: NOSIGNATURE
		Icterine-forge-1.2.0.jar                          |Icterine                      |icterine                      |1.2.0               |NONE      |Manifest: NOSIGNATURE
		NMPR-1.19.2-1.1.1.jar                             |No Poison with Regeneration   |nopoisonregen                 |1.1.1               |NONE      |Manifest: NOSIGNATURE
		infusion_table-1.2.0.jar                          |Infusion Table                |infusion_table                |1.2.0               |NONE      |Manifest: NOSIGNATURE
		create-confectionery1.19.2_v1.0.9.jar             |Create Confectionery          |create_confectionery          |1.0.9               |NONE      |Manifest: NOSIGNATURE
		lazydfu-1.19-1.0.2.jar                            |LazyDFU                       |lazydfu                       |0.1.3               |NONE      |Manifest: NOSIGNATURE
		everycomp-1.19.2-2.5.33.jar                       |Every Compat                  |everycomp                     |1.19.2-2.5.33       |NONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.2  |NONE      |Manifest: NOSIGNATURE
		waveycapes-forge-1.5.1-mc1.19.2.jar               |WaveyCapes                    |waveycapes                    |1.5.1               |NONE      |Manifest: NOSIGNATURE
		bedspreads-forge-6.0.0+1.19.2.jar                 |Bedspreads                    |bedspreads                    |6.0.0+1.19.2        |NONE      |Manifest: NOSIGNATURE
		Resourcify (1.19-1.19.2-forge)-1.6.1.jar          |Resourcify                    |resourcify                    |1.6.1               |NONE      |Manifest: NOSIGNATURE
		Projectiles-1.0.0-1.19.2-Forge.jar                |Projectiles (Forge)           |projectiles                   |1.0.0               |NONE      |Manifest: NOSIGNATURE
		iChunUtil-1.19.2-Forge-1.0.3.jar                  |iChunUtil                     |ichunutil                     |1.0.3               |NONE      |Manifest: ae:67:c5:55:fb:7e:f3:4e:5c:71:f4:50:9e:df:a2:b0:32:86:cf:09:f2:fe:9b:db:94:3b:09:88:a2:3d:91:1f
		blueprint-1.19.2-6.2.0.jar                        |Blueprint                     |blueprint                     |6.2.0               |NONE      |Manifest: NOSIGNATURE
		boatload-1.19.2-4.2.2.jar                         |Boatload                      |boatload                      |4.2.2               |NONE      |Manifest: NOSIGNATURE
		clayworks-1.19.2-2.1.0.jar                        |Clayworks                     |clayworks                     |2.1.0               |NONE      |Manifest: NOSIGNATURE
		endergetic-1.19.2-4.0.0.jar                       |The Endergetic Expansion      |endergetic                    |4.0.0               |NONE      |Manifest: NOSIGNATURE
		neapolitan-1.19.2-4.1.0.jar                       |Neapolitan                    |neapolitan                    |4.1.0               |NONE      |Manifest: NOSIGNATURE
		respiteful-1.1.2.c.jar                            |Respiteful                    |respiteful                    |1.1.2.c             |NONE      |Manifest: NOSIGNATURE
		allurement-1.19.2-3.2.1.jar                       |Allurement                    |allurement                    |3.2.1               |NONE      |Manifest: NOSIGNATURE
		berry_good-1.19.2-6.1.0.jar                       |Berry Good                    |berry_good                    |6.1.0               |NONE      |Manifest: NOSIGNATURE
		randomium-1.19.2-1.22.jar                         |Randomium                     |randomium                     |1.19.2-1.22         |NONE      |Manifest: NOSIGNATURE
		watut-forge-1.19.2-1.0.14.jar                     |What Are They Up To           |watut                         |1.19.2-1.0.14       |NONE      |Manifest: NOSIGNATURE
		untitledduckmod-0.6.1-1.19.2-forge.jar            |Untitled Duck Mod             |untitledduckmod               |0.6.1               |NONE      |Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.19.2-3.0.7.jar           |Friends & Foes                |friendsandfoes                |3.0.7               |NONE      |Manifest: NOSIGNATURE
		create-structures-0.1.0.jar                       |Create: Structures            |create_structures_mr          |0.1.0               |NONE      |Manifest: NOSIGNATURE
		weakerspiderwebs-1.19.2-3.4.jar                   |Weaker Spiderwebs             |weakerspiderwebs              |3.4                 |NONE      |Manifest: NOSIGNATURE
		radiantgear-forge-2.0.4+1.19.2.jar                |Radiant Gear                  |radiantgear                   |2.0.4+1.19.2        |NONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.7-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.7        |NONE      |Manifest: NOSIGNATURE
		advancementframes-1.19.2-2.0.0.jar                |Advancement Frames            |advancementframes             |1.19.2-2.0.0        |NONE      |Manifest: NOSIGNATURE
		labels-1.19.2-1.10.jar                            |Labels                        |labels                        |1.19.2-1.10         |NONE      |Manifest: NOSIGNATURE
		smarterfarmers-1.19.2-1.7.1.jar                   |Smarter Farmers               |smarterfarmers                |1.19.2-1.7.1        |NONE      |Manifest: NOSIGNATURE
		enderpearlswap-1.19.2-1.0.1.jar                   |Ender Pearl Swap              |enderpearlswap                |1.19.2-1.0.1        |NONE      |Manifest: NOSIGNATURE
		mysterious_mountain_lib-1.2.3-1.19.2.jar          |Mysterious Mountain Lib       |mysterious_mountain_lib       |1.2.3-1.19.2        |NONE      |Manifest: NOSIGNATURE
		corn_delight-1.0.3-1.19.2.jar                     |Corn Delight                  |corn_delight                  |1.0.3-1.19.2        |NONE      |Manifest: NOSIGNATURE
		MagnumTorch-v4.2.3-1.19.2-Forge.jar               |Magnum Torch                  |magnumtorch                   |4.2.3               |NONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		bettersafebed-forge-1.19-4.jar                    |Better Safe Bed               |bettersafebed                 |4                   |NONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.2-beta.6.jar               |MixinSquared                  |mixinsquared                  |0.1.2-beta.6        |NONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.2.jar                       |Jade                          |jade                          |8.9.2               |NONE      |Manifest: NOSIGNATURE
		another_furniture-forge-1.19.2-2.1.4.jar          |Another Furniture             |another_furniture             |1.19.2-2.1.4        |NONE      |Manifest: NOSIGNATURE
		torch-hit-forge-1.19.2-7.0.0.jar                  |Torch hit!                    |torch_hit                     |7.0.0               |NONE      |Manifest: NOSIGNATURE
		omgourd-1.19.2-4.3.0.16.jar                       |Oh My Gourd                   |omgourd                       |4.3.0               |NONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		justplayerheads-1.19.2-4.0.jar                    |Just Player Heads             |justplayerheads               |4.0                 |NONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |NONE      |Manifest: NOSIGNATURE
		CIT Reforged 1.19.jar                             |CIT Resewn                    |citresewn                     |1.1.1               |NONE      |Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |NONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.20.jar                 |Supplementaries               |supplementaries               |1.19.2-2.4.20       |NONE      |Manifest: NOSIGNATURE
		suppsquared-1.19.2-1.1.1.jar                      |Supplementaries Squared       |suppsquared                   |1.19.2-1.1.1        |NONE      |Manifest: NOSIGNATURE
		woodworks-1.19.2-2.2.2.jar                        |Woodworks                     |woodworks                     |2.2.2               |NONE      |Manifest: NOSIGNATURE
		mutil-1.19.2-5.2.0.jar                            |mutil                         |mutil                         |5.2.0               |NONE      |Manifest: NOSIGNATURE
		abnormals_delight-1.19.2-4.1.2.jar                |Abnormals Delight             |abnormals_delight             |4.1.2               |NONE      |Manifest: NOSIGNATURE
		miners_delight-1.19.2-1.1.2.jar                   |Miner's Delight               |miners_delight                |1.19.2-1.1.2        |NONE      |Manifest: NOSIGNATURE
		MyNethersDelight-1.19-1.7.jar                     |My Nether's Delight           |mynethersdelight              |1.19-1.7            |NONE      |Manifest: NOSIGNATURE
		mclogs-forge-1.4.2-1.19.jar                       |Mclogs                        |mclogs                        |1.4.2-1.19          |NONE      |Manifest: NOSIGNATURE
		forgetmechunk-(forge)-mc1.19.2-0.0.1.jar          |ForgetMeChunk (Forge)         |forgetmechunk                 |0.0.1               |NONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.19.2-1.3.6.jar                   |CoroUtil                      |coroutil                      |1.19.2-1.3.6        |NONE      |Manifest: NOSIGNATURE
		BetterTridents-v4.0.2-1.19.2-Forge.jar            |Better Tridents               |bettertridents                |4.0.2               |NONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		pattern_schematics-1.1.15+forge-1.19.2.jar        |Create: Pattern Schematics    |create_pattern_schematics     |1.1.15              |NONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |NONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		async-locator-forge-1.19.2-1.3.0.jar              |Async Locator                 |asynclocator                  |1.3.0               |NONE      |Manifest: NOSIGNATURE
		BetterF3-4.0.1-Forge-1.19.2.jar                   |BetterF3                      |betterf3                      |4.0.1               |NONE      |Manifest: NOSIGNATURE
		majruszs-enchantments-forge-1.19.2-1.10.7-backport|Majrusz's Enchantments        |majruszsenchantments          |1.10.7-backport.1   |NONE      |Manifest: NOSIGNATURE
		grindstonesharpertools-1.19.2-3.5.jar             |Grindstone Sharper Tools      |grindstonesharpertools        |3.5                 |NONE      |Manifest: NOSIGNATURE
		create_enchantment_industry-1.19.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.e             |NONE      |Manifest: NOSIGNATURE
		skippy-pearls-1.4.jar                             |Skippy Pearls                 |mr_skippy_pearls              |1.4                 |NONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-1.2.3.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.2.3        |NONE      |Manifest: NOSIGNATURE